MONGODB_URI = mongodb+srv://alicias-cafe:s52TCQwO2oYsrjfq@cluster0.ycsbk.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
PORT = 5000
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID=AfaO1otFsAIBQ8C2D0zN7fnPrd3bWTnUNrGXrue5QB9xPVGj5b3PgaThXqDpMPBJbYhcSmq3YhrnYIS8